\iffalse
   LaTeX template example for various TUSUR papers
   Copyright (C) 2020-2021  Belkevich Vladimir

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
\fi
\documentclass[a4paper, 14pt]{article}
\usepackage{tusur}
\author{имя}
\group{группа}
\supervisortitle{должность}
\supervisor{имя}
\project{название работы}
\projnum{0}
\discipline{дисциплина}
\typeofwork{вид работы}

\begin{document}

\maketitle
\addtocounter{page}{1}
\tableofcontents
\newpage
\section{Введение}
Цель работы:

\newpage
\section{Ход работы}
Ссылка: Таблица \ref{tablereference}

Пример формулы:
\[
X[k+1]=X[k]-t*\nabla f(X[k])
\]

\section{Таблицы}
Пример таблицы:
asdfasadfasdf

sadjfsadfksadf
\DTLsettabseparator
\DTLloaddb[autokeys]{testtable}{table.tab}
\DTLdisplaylongdb[caption={test},label={tablereference}]{testtable}

jfalsakjdflaksjdflsa sjadfljals jdf saldfj lsjadlf jsd
\newpage

\section{Заключение}
\end{document}
