\iffalse
   LaTeX template for various TUSUR papers
   Copyright (C) 2020-2022  Belkevich Vladimir

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
\fi
\ProvidesPackage{tusurOS}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{geometry}
\geometry{paperwidth=21cm, paperheight=29.7cm, top=20mm, bottom=20mm, left=30mm, right=15mm}

\usepackage{datetime}

\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtext}

\usepackage{xcolor}

\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{newfloat}
\setlength{\belowcaptionskip}{7pt}
\setlength{\abovecaptionskip}{7pt}
\captionsetup[figure]{name=Рисунок, labelsep=endash, figurewithin=section, justification=centering, belowskip=-14pt}
\captionsetup[table]{name=Таблица, textfont=normalfont, labelsep=endash, figurewithin=section, singlelinecheck=false, justification=justified, format=plain, position=above, belowskip=-7pt}

\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\linespread{1.5}
\setlength{\parindent}{12.5mm}
\titleformat{\section}[block]{\large\bfseries\filcenter}{\thesection}{1ex}{}
\titleformat{\subsection}[block]{\large\bfseries\filcenter}{\thesubsection}{1ex}{}
\titleformat{\subsubsection}[block]{\large\bfseries\filcenter}{\thesubsubsection}{1ex}{}
\everymath{\displaystyle}

\usepackage[utf8]{datatool}
\usepackage{longtable}
\renewcommand{\dtldisplaystarttab}{\hline}
\renewcommand{\dtldisplayendtab}{\tabularnewline \hline}
\renewcommand{\dtldisplayafterhead}{\hline}
\renewcommand{\dtldisplaystartrow}{\hline}
\renewcommand{\dtlbeforecols}{ | }
\renewcommand{\dtlbetweencols}{ | }
\renewcommand{\dtlaftercols}{ | }
\renewcommand*{\dtlheaderformat}[1]{\null\hfil\text{#1}\hfil\null}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\renewcommand{\arraystretch}{1.2}

\usepackage[hidelinks]{hyperref}
\usepackage{titletoc}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{\hfill Оглавление \hfill}}
\usepackage{tocloft}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} 
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} 

\setlength{\voffset}{0pt}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}
\setlength{\headsep}{8mm}
\setlength{\footskip}{8mm}

\cfoot[\thepage]{\thepage}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand*{\@supervisor}{\texttt{\string\supervisor}}
\newcommand*{\supervisortitle}[1]{\gdef\@supervisortitle{#1}}
\newcommand*{\@supervisortitle}{\texttt{\string\supervisortitle}}
\newcommand*{\project}[1]{\gdef\@project{#1}}
\newcommand*{\@project}{\texttt{\string\project}}
\newcommand*{\projnum}[1]{\gdef\@projnum{#1}}
\newcommand*{\@projnum}{\texttt{\string\projnum}}
\newcommand*{\discipline}[1]{\gdef\@discipline{#1}}
\newcommand*{\@discipline}{\texttt{\string\discipline}}
\newcommand*{\group}[1]{\gdef\@group{#1}}
\newcommand*{\@group}{\texttt{\string\projnum}}
\newcommand*{\typeofwork}[1]{\gdef\@typeofwork{#1}}
\newcommand*{\@typeofwork}{\texttt{\string\typeofwork}}
\usepackage{listings}
\lstset{extendedchars=true,literate={Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
  {~}{{\textasciitilde}}1
  {а}{{\selectfont\char224}}1
  {б}{{\selectfont\char225}}1
  {в}{{\selectfont\char226}}1
  {г}{{\selectfont\char227}}1
  {д}{{\selectfont\char228}}1
  {е}{{\selectfont\char229}}1
  {ё}{{\"e}}1
  {ж}{{\selectfont\char230}}1
  {з}{{\selectfont\char231}}1
  {и}{{\selectfont\char232}}1
  {й}{{\selectfont\char233}}1
  {к}{{\selectfont\char234}}1
  {л}{{\selectfont\char235}}1
  {м}{{\selectfont\char236}}1
  {н}{{\selectfont\char237}}1
  {о}{{\selectfont\char238}}1
  {п}{{\selectfont\char239}}1
  {р}{{\selectfont\char240}}1
  {с}{{\selectfont\char241}}1
  {т}{{\selectfont\char242}}1
  {у}{{\selectfont\char243}}1
  {ф}{{\selectfont\char244}}1
  {х}{{\selectfont\char245}}1
  {ц}{{\selectfont\char246}}1
  {ч}{{\selectfont\char247}}1
  {ш}{{\selectfont\char248}}1
  {щ}{{\selectfont\char249}}1
  {ъ}{{\selectfont\char250}}1
  {ы}{{\selectfont\char251}}1
  {ь}{{\selectfont\char252}}1
  {э}{{\selectfont\char253}}1
  {ю}{{\selectfont\char254}}1
  {я}{{\selectfont\char255}}1
  {А}{{\selectfont\char192}}1
  {Б}{{\selectfont\char193}}1
  {В}{{\selectfont\char194}}1
  {Г}{{\selectfont\char195}}1
  {Д}{{\selectfont\char196}}1
  {Е}{{\selectfont\char197}}1
  {Ё}{{\"E}}1
  {Ж}{{\selectfont\char198}}1
  {З}{{\selectfont\char199}}1
  {И}{{\selectfont\char200}}1
  {Й}{{\selectfont\char201}}1
  {К}{{\selectfont\char202}}1
  {Л}{{\selectfont\char203}}1
  {М}{{\selectfont\char204}}1
  {Н}{{\selectfont\char205}}1
  {О}{{\selectfont\char206}}1
  {П}{{\selectfont\char207}}1
  {Р}{{\selectfont\char208}}1
  {С}{{\selectfont\char209}}1
  {Т}{{\selectfont\char210}}1
  {У}{{\selectfont\char211}}1
  {Ф}{{\selectfont\char212}}1
  {Х}{{\selectfont\char213}}1
  {Ц}{{\selectfont\char214}}1
  {Ч}{{\selectfont\char215}}1
  {Ш}{{\selectfont\char216}}1
  {Щ}{{\selectfont\char217}}1
  {Ъ}{{\selectfont\char218}}1
  {Ы}{{\selectfont\char219}}1
  {Ь}{{\selectfont\char220}}1
  {Э}{{\selectfont\char221}}1
  {Ю}{{\selectfont\char222}}1
  {Я}{{\selectfont\char223}}1
}

\renewcommand*{\maketitle}{
	\begin{titlepage}
      \thispagestyle{fancy}
		\cfoot{Томск \the\year}
		\chead{}
	\begin{center}
		Министерство науки и высшего образования Российской Федерации\\
		Федеральное государственное бюджетное образовательное учреждение высшего образования \\
		ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ \\
		УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ (ТУСУР)\\
		Кафедра комплексной информационной безопасности электронно-вычислительных систем (КИБЭВС)\\
		[25mm]
		\textbf{\@project}\\
		[5mm]
		Отчет по \@typeofwork\hspace{0.2cm}№\@projnum\hspace{0.2cm}по дисциплине \\
		«\@discipline»\\
		[60mm]
	\end{center}
        \begin{flushright}
		\begin{minipage}[t]{0.4\textwidth}
		\begin{flushleft}
			Студент гр. \@group\\
			\line(1,0){30} \@author \\
			\line(1,0){10}.\line(1,0){10}.\the\year\\
			[10mm]
			\@supervisortitle\\
			\line(1,0){30} \@supervisor\\
			\line(1,0){10}.\line(1,0){10}.\the\year\\
		    \end{flushleft}
		\end{minipage}
	\end{flushright}
\end{titlepage}

\pagestyle{fancy}
		\chead{}
		 \cfoot[\thepage]{\thepage}
		 \renewcommand{\headrulewidth}{0pt}

}
\endinput
